###
# @name Get Public Spots
#
GET {{base-path}}/spots/public

###
# @name Get All Spots
#
GET {{base-path}}/spots/all
Authorization: Bearer {{auth_token}}

###
# @name Add new private Spot
#
POST {{base-path}}/spot
Authorization: Bearer {{auth_token}}
Accept: application/json
Content-Type: application/json

{
  "spot": {
    "id": "37996bbb-546d-411d-837b-53fc56643f0f",
    "name": "ASDF",
    "stationId": 2099,
    "spotType": "RIVER_SURF",
    "isPublic": false,
    "minFlow": 800,
    "maxFlow": 1000
  },
  "position": 0
}

###
# @name Edit private Spot
#
#PATCH {{base-path}}/spot/{{spotId}}
PATCH {{base-path}}/spot/134463b8-1c0d-43d6-be3f-8693d283a419
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "spot": {
    "id": "134463b8-1c0d-43d6-be3f-8693d283a419",
    "name": "test",
    "stationId": 2099,
    "spotType": "RIVER_SURF",
    "isPublic": false,
    "minFlow": 800,
    "maxFlow": 1000
  }
}
