spring.profiles.active=dev
spring.application.name=msw

spring.datasource.url=jdbc:postgresql://localhost:5432/msw
spring.datasource.username=backend
spring.datasource.password=password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/magicswissweed-293e2

firebase.type=service_account
firebase.project-id=<FROM SERVICE-ACCOUNT>
firebase.private-key-id=<FROM SERVICE-ACCOUNT>
firebase.private-key=<FROM SERVICE-ACCOUNT>
firebase.client-email=<FROM SERVICE-ACCOUNT>
firebase.client-id=<FROM SERVICE-ACCOUNT>
firebase.token-uri=<FROM SERVICE-ACCOUNT>
